[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Lionnet_Creepypastas.blg'
[57] biber-darwin:340> INFO - === Fri May  3, 2024, 13:30:01
[69] Biber.pm:419> INFO - Reading 'Lionnet_Creepypastas.bcf'
[133] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[153] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie/Creepypasta.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie/Creepypasta.bib'
[335] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[335] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[350] bbl.pm:660> INFO - Writing 'Lionnet_Creepypastas.bbl' with encoding 'UTF-8'
[358] bbl.pm:763> INFO - Output to Lionnet_Creepypastas.bbl
