\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{ondrak_spectres_2018}
\abx@aux@segm{0}{0}{ondrak_spectres_2018}
\abx@aux@fnpage{1}{6}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Qu'est-ce-qu'une Creepypasta ?}{7}{part.1}\protected@file@percent }
\abx@aux@cite{0}{blank_slender_2018}
\abx@aux@segm{0}{0}{blank_slender_2018}
\abx@aux@cite{0}{todorov_introductin_1992}
\abx@aux@segm{0}{0}{todorov_introductin_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un genre hybride}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{2}{8}
\abx@aux@fnpage{3}{8}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\abx@aux@fnpage{4}{9}
\abx@aux@cite{0}{myrick_blair_1999}
\abx@aux@segm{0}{0}{myrick_blair_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ben_drowned}{{1.1}{10}{\small Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }{figure.caption.3}{}}
\abx@aux@fnpage{5}{10}
\abx@aux@cite{0}{jacobs_character_1990}
\abx@aux@segm{0}{0}{jacobs_character_1990}
\abx@aux@cite{0}{jenkins_convergence_2006}
\abx@aux@segm{0}{0}{jenkins_convergence_2006}
\abx@aux@fnpage{6}{11}
\abx@aux@fnpage{7}{11}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les CP : du pareil au mème ? }{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les CP comme mème}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les différentes trajectoire d'une CP}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{goudet_agentivite_2021}
\abx@aux@segm{0}{0}{goudet_agentivite_2021}
\@writefile{toc}{\contentsline {subsubsection}{Les super CP}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  \emph  {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{img:scp_173}{{2.1}{15}{\small \emph {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{lata_du_2022}
\abx@aux@segm{0}{0}{lata_du_2022}
\abx@aux@cite{0}{cook_canonicity_2013}
\abx@aux@segm{0}{0}{cook_canonicity_2013}
\@writefile{toc}{\contentsline {subsubsection}{Les CP historiques}{16}{figure.caption.4}\protected@file@percent }
\abx@aux@fnpage{8}{16}
\abx@aux@fnpage{9}{16}
\abx@aux@fnpage{10}{16}
\@writefile{toc}{\contentsline {subsubsection}{Le reste des productions}{17}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{garcia_roca_creepypasta_2021}
\abx@aux@segm{0}{0}{garcia_roca_creepypasta_2021}
\abx@aux@cite{0}{aron_litterature_1984}
\abx@aux@segm{0}{0}{aron_litterature_1984}
\abx@aux@cite{0}{koolen_literary_2020}
\abx@aux@segm{0}{0}{koolen_literary_2020}
\abx@aux@cite{0}{van_cranenburgh_identifying_2015}
\abx@aux@segm{0}{0}{van_cranenburgh_identifying_2015}
\abx@aux@fnpage{11}{18}
\abx@aux@fnpage{12}{18}
\abx@aux@fnpage{13}{18}
\abx@aux@fnpage{14}{18}
\abx@aux@cite{0}{mayer_autorite_2017}
\abx@aux@segm{0}{0}{mayer_autorite_2017}
\abx@aux@fnpage{15}{19}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Récupération des données}{20}{part.2}\protected@file@percent }
\abx@aux@cite{0}{baumgartner_pushshift_2020}
\abx@aux@segm{0}{0}{baumgartner_pushshift_2020}
\abx@aux@fnpage{16}{22}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Premiers résultats}{24}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caractérisation des Creepypastas}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:corpus_comparison_metriques}{{3.1}{25}{Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic Modelling}{25}{section.3.1}\protected@file@percent }
\newlabel{section_topic}{{3.1}{25}{Topic Modelling}{section.3.1}{}}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@fnpage{17}{26}
\abx@aux@fnpage{18}{26}
\newlabel{fig:topic_corpus}{{3.1a}{27}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.6}{}}
\newlabel{sub@fig:topic_corpus}{{a}{27}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.6}{}}
\newlabel{fig:topic_tmdb}{{3.1b}{27}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:topic_tmdb}{{b}{27}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation des topics les plus fréquents de deux corpus\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topics_corpus}{{3.1}{27}{Visualisation des topics les plus fréquents de deux corpus\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Richesse Lexicale et indice de lisibilité}{27}{section.3.2}\protected@file@percent }
\newlabel{fig:topic_CP}{{3.2a}{28}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:topic_CP}{{a}{28}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.7}{}}
\newlabel{fig:topic_reddit}{{3.2b}{28}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.7}{}}
\newlabel{sub@fig:topic_reddit}{{b}{28}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:topics_plateforme}{{3.2}{28}{Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les indices de lisibilités}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moyenne des indices de lisibilités sur le corpus\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mean_readbility}{{3.3}{29}{Moyenne des indices de lisibilités sur le corpus\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{mohammad_crowdsourcing_2013}
\abx@aux@segm{0}{0}{mohammad_crowdsourcing_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparaison_readability}{{3.4}{30}{Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les indices de richesse lexicales}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotions}{30}{section.3.3}\protected@file@percent }
\newlabel{fig:emotions}{{3.5a}{31}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:emotions}{{a}{31}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.10}{}}
\newlabel{fig:emotions_corrected}{{3.5b}{31}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:emotions_corrected}{{b}{31}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces score d'émotions et de polarité avant et après correction\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emotions_both}{{3.5}{31}{score d'émotions et de polarité avant et après correction\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La polarité}{31}{subsection.3.3.1}\protected@file@percent }
\abx@aux@fnpage{19}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les sentiments}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expliquer le succès}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identification des variables pertinentes}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice de corrélation des indices de lisibilités\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig_corrread}{{4.1}{34}{Matrice de corrélation des indices de lisibilités\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}résultats de la regression}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les scores globaux}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les variables explicatives}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats de la régression logistique\relax }}{36}{table.caption.12}\protected@file@percent }
\newlabel{table:logit}{{4.1}{36}{Résultats de la régression logistique\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions, et perspectives futures}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexe}{38}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }}{40}{table.caption.13}\protected@file@percent }
\newlabel{tab:readability_indices_part1}{{4.2}{40}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }}{40}{table.caption.14}\protected@file@percent }
\newlabel{tab:readability_indices_part2}{{4.3}{40}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }{table.caption.14}{}}
\newlabel{annexe_richesse_lex}{{V}{40}{}{table.caption.14}{}}
\abx@aux@nociteall
\abx@aux@page{20}{41}
\abx@aux@page{21}{41}
\abx@aux@page{22}{41}
\abx@aux@page{23}{41}
\abx@aux@page{24}{41}
\abx@aux@page{25}{41}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{42}
\abx@aux@page{31}{42}
\abx@aux@page{32}{42}
\abx@aux@page{33}{42}
\abx@aux@page{34}{42}
\abx@aux@page{35}{42}
\abx@aux@page{36}{42}
\abx@aux@page{37}{42}
\abx@aux@page{38}{42}
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{43}
\abx@aux@page{42}{43}
\abx@aux@page{43}{43}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{44}
\abx@aux@page{52}{44}
\abx@aux@page{53}{44}
\abx@aux@page{54}{44}
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\abx@aux@page{60}{44}
\abx@aux@page{61}{44}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\abx@aux@page{71}{45}
\abx@aux@page{72}{45}
\abx@aux@page{73}{45}
\abx@aux@page{74}{45}
\abx@aux@page{75}{45}
\abx@aux@page{76}{46}
\abx@aux@page{77}{46}
\abx@aux@page{78}{46}
\abx@aux@page{79}{46}
\abx@aux@page{80}{46}
\abx@aux@read@bbl@mdfivesum{0E9C670E53E21FD215E8962F145F48A3}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alex_kister_mandela_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king_anatomie_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aron_litterature_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacon_evolution_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balanzategui_creepypasta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner_pushshift_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernard_goncourt_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_folklore_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_toward_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_slender_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brzostek_praktyka_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cafiero_rise_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaletti_dinamica_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chevalier_dictionnaire_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chornobylskyi_social_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_canonicity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cowdell_slender_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cranenburgh_identifying_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rumeur_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan_human_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fedina_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fialkova_ghosts_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{froissart_rumeurs_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_fundacion_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_agentivite_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laura_goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_spread_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_here_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_character_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_convergence_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kane_pixels_backrooms_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiva_contemporary_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koolen_literary_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamont_raped_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lata_du_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao_peurs_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_autorite_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mirvoda_fears_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammad_crowdsourcing_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myrick_blair_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nosleep_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrak_spectres_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pattee__2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_rumeurs_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_legendes_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rumeurs_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sade-beck_internet_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_folklore_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_selenium_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skyyart_introduction_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_backrooms_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_movie_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_slender_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{todorov_introductin_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy_towards_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudor_why_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_winkel_ragots_2014}{nty/global//global/global}
\gdef \@abspage@last{47}
