[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Lionnet_Creepypastas.blg'
[56] biber-darwin:340> INFO - === Fri Apr 19, 2024, 10:49:20
[67] Biber.pm:419> INFO - Reading 'Lionnet_Creepypastas.bcf'
[131] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[151] Biber.pm:4610> INFO - Looking for bibtex file 'MASTER_ENC-Creepypasta.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1519> INFO - Found BibTeX data source 'MASTER_ENC-Creepypasta.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[308] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[320] bbl.pm:660> INFO - Writing 'Lionnet_Creepypastas.bbl' with encoding 'UTF-8'
[325] bbl.pm:763> INFO - Output to Lionnet_Creepypastas.bbl
