[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Lionnet_Creepypastas.blg'
[50] biber-darwin:340> INFO - === Tue May 28, 2024, 22:29:19
[65] Biber.pm:419> INFO - Reading 'Lionnet_Creepypastas.bcf'
[129] Biber.pm:976> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file 'bibliographie/Creepypasta.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[238] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliographie/Creepypasta.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[489] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[551] bbl.pm:660> INFO - Writing 'Lionnet_Creepypastas.bbl' with encoding 'UTF-8'
[581] bbl.pm:763> INFO - Output to Lionnet_Creepypastas.bbl
[581] Biber.pm:131> WARN - ISBN '978-1-138-58840-0 978-0-367-66133-5' in entry 'wiggins_discursive_2019' is invalid - run biber with '--validate_datamodel' for details.
[582] Biber.pm:133> INFO - WARNINGS: 1
