\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\abx@aux@cite{0}{ondrak_spectres_2018}
\abx@aux@segm{0}{0}{ondrak_spectres_2018}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{blank_slender_2018}
\abx@aux@segm{0}{0}{blank_slender_2018}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\abx@aux@fnpage{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{5}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{jacobs_character_1990}
\abx@aux@segm{0}{0}{jacobs_character_1990}
\abx@aux@cite{0}{jenkins_convergence_2006}
\abx@aux@segm{0}{0}{jenkins_convergence_2006}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{8}
\abx@aux@cite{0}{goudet_agentivite_2021}
\abx@aux@segm{0}{0}{goudet_agentivite_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \emph  {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{10}{figure.caption.2}\protected@file@percent }
\abx@aux@fnpage{8}{10}
\abx@aux@cite{0}{lata_du_2022}
\abx@aux@segm{0}{0}{lata_du_2022}
\abx@aux@cite{0}{cook_canonicity_2013}
\abx@aux@segm{0}{0}{cook_canonicity_2013}
\abx@aux@fnpage{9}{11}
\abx@aux@fnpage{10}{11}
\abx@aux@cite{0}{garcia_roca_creepypasta_2021}
\abx@aux@segm{0}{0}{garcia_roca_creepypasta_2021}
\abx@aux@fnpage{11}{13}
\abx@aux@cite{0}{mayer_autorite_2017}
\abx@aux@segm{0}{0}{mayer_autorite_2017}
\abx@aux@fnpage{12}{15}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@read@bbl@mdfivesum{5B9D0AB55B9825077DDBACBCC8998253}
\abx@aux@defaultrefcontext{0}{balanzategui_creepypasta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_slender_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_canonicity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawkins_gene_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_agentivite_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_character_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_convergence_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lata_du_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_autorite_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrak_spectres_2018}{nty/global//global/global}
\gdef \@abspage@last{19}
