\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{ondrak_spectres_2018}
\abx@aux@segm{0}{0}{ondrak_spectres_2018}
\abx@aux@fnpage{1}{4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Qu'est-ce-qu'une Creepypasta ?}{5}{part.1}\protected@file@percent }
\abx@aux@cite{0}{blank_slender_2018}
\abx@aux@segm{0}{0}{blank_slender_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un genre hybride}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{2}{6}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\abx@aux@fnpage{3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{8}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{jacobs_character_1990}
\abx@aux@segm{0}{0}{jacobs_character_1990}
\abx@aux@cite{0}{jenkins_convergence_2006}
\abx@aux@segm{0}{0}{jenkins_convergence_2006}
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{5}{9}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les CP : du pareil au mème ? }{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les CP comme mème}{10}{section.2.1}\protected@file@percent }
\abx@aux@fnpage{6}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les différentes trajectoire d'une CP}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@fnpage{7}{11}
\abx@aux@cite{0}{goudet_agentivite_2021}
\abx@aux@segm{0}{0}{goudet_agentivite_2021}
\@writefile{toc}{\contentsline {subsubsection}{Les super CP}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  \emph  {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{12}{figure.caption.3}\protected@file@percent }
\abx@aux@fnpage{8}{12}
\abx@aux@cite{0}{lata_du_2022}
\abx@aux@segm{0}{0}{lata_du_2022}
\abx@aux@cite{0}{cook_canonicity_2013}
\abx@aux@segm{0}{0}{cook_canonicity_2013}
\@writefile{toc}{\contentsline {subsubsection}{Les CP historiques}{13}{figure.caption.3}\protected@file@percent }
\abx@aux@fnpage{9}{13}
\abx@aux@fnpage{10}{13}
\@writefile{toc}{\contentsline {subsubsection}{Le reste des productions}{14}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{garcia_roca_creepypasta_2021}
\abx@aux@segm{0}{0}{garcia_roca_creepypasta_2021}
\abx@aux@cite{0}{aron_litterature_1984}
\abx@aux@segm{0}{0}{aron_litterature_1984}
\abx@aux@cite{0}{koolen_literary_2020}
\abx@aux@segm{0}{0}{koolen_literary_2020}
\abx@aux@cite{0}{van_cranenburgh_identifying_2015}
\abx@aux@segm{0}{0}{van_cranenburgh_identifying_2015}
\abx@aux@fnpage{11}{15}
\abx@aux@fnpage{12}{15}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@cite{0}{mayer_autorite_2017}
\abx@aux@segm{0}{0}{mayer_autorite_2017}
\abx@aux@fnpage{15}{16}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Récupération des données}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Premiers résultats}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration et visualisation}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }}{22}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corpus_comparison}{{3.1}{22}{Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic Modelling}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Topic les plus fréquents sur l'ensemble du corpus\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image3}{{4.1}{24}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Topic les plus fréquents des films d'horreur de \emph  {TheMovieDataBase}\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image4}{{4.2}{24}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.5}{}}
\abx@aux@fnpage{16}{24}
\abx@aux@fnpage{17}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topic les plus fréquents du \emph  {Fandom Creepypasta}\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image1}{{4.3}{25}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Topic les plus fréquents du subreddit \emph  {/nosleep}\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{4.4}{25}{Topic les plus fréquents du subreddit \emph {/nosleep}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Richesse Lexicale et indice de lisibilité}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les indices de lisibilités}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les indices de richesse lexicales}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Emotions}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regression Logistiques }{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{30}{part.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{18}{33}
\abx@aux@page{19}{33}
\abx@aux@page{20}{33}
\abx@aux@page{21}{33}
\abx@aux@page{22}{33}
\abx@aux@page{23}{33}
\abx@aux@page{24}{33}
\abx@aux@page{25}{33}
\abx@aux@page{26}{33}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\abx@aux@page{29}{34}
\abx@aux@page{30}{34}
\abx@aux@page{31}{34}
\abx@aux@page{32}{34}
\abx@aux@page{33}{34}
\abx@aux@page{34}{34}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\abx@aux@page{54}{36}
\abx@aux@page{55}{36}
\abx@aux@page{56}{36}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{69}{37}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@page{79}{38}
\abx@aux@page{80}{38}
\abx@aux@page{81}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{39}
\abx@aux@page{84}{39}
\abx@aux@page{85}{39}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\abx@aux@read@bbl@mdfivesum{BCF1620A250EC36ADB47EB97EACC10A0}
\abx@aux@defaultrefcontext{0}{alex_kister_mandela_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aron_litterature_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacon_evolution_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balanzategui_creepypasta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_beyond_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner_pushshift_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernard_goncourt_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_folklore_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_toward_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_slender_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brzostek_praktyka_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cafiero_rise_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaletti_dinamica_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chevalier_dictionnaire_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chornobylskyi_social_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_canonicity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cowdell_slender_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cranenburgh_identifying_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dancygier_internet_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawkins_gene_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rumeur_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan_human_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fedina_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fialkova_ghosts_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{froissart_rumeurs_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_fundacion_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_golem_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_agentivite_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laura_goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_spread_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_here_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_how_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_character_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_convergence_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kane_pixels_backrooms_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiva_contemporary_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koolen_literary_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamont_raped_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lata_du_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao_peurs_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_autorite_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mirvoda_fears_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_modeling_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morin_why_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myrick_blair_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nosleep_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_not_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrak_spectres_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pattee__2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_rumeurs_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_legendes_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rumeurs_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sade-beck_internet_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_folklore_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_selenium_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shifman_memes_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skyyart_introduction_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_t5_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taecharungroj_humour_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_backrooms_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_slender_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{todorov_introductin_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy_towards_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudor_why_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_winkel_ragots_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiggins_discursive_2019}{nty/global//global/global}
\gdef \@abspage@last{40}
