\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \small Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{5}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \small \emph {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation des topics les plus fréquents de deux corpus\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }}{24}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Moyenne des indices de lisibilités sur le corpus\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }}{26}{figure.caption.11}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces score d'émotions et de polarité avant et après correction\relax }}{28}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrice de corrélation des indices de lisibilités\relax }}{31}{figure.caption.13}%
