\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }}{21}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats de la régression logistique\relax }}{33}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }}{40}{table.caption.16}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }}{40}{table.caption.17}%
