\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Qu'est-ce-qu'une Creepypasta ?}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{ondrak_spectres_2018}
\abx@aux@segm{0}{0}{ondrak_spectres_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un genre hybride}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{blank_slender_2018}
\abx@aux@segm{0}{0}{blank_slender_2018}
\abx@aux@cite{0}{todorov_introduction_1992}
\abx@aux@segm{0}{0}{todorov_introduction_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Une littérature à la frontière des genres}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La littérature fantastique}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@cite{0}{king_anatomie_2020}
\abx@aux@segm{0}{0}{king_anatomie_2020}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le genre de l'\emph  {analog horror}}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@cite{0}{myrick_blair_1999}
\abx@aux@segm{0}{0}{myrick_blair_1999}
\abx@aux@cite{0}{marble_hornets_introduction_2009}
\abx@aux@segm{0}{0}{marble_hornets_introduction_2009}
\abx@aux@cite{0}{kane_pixels_backrooms_2022}
\abx@aux@segm{0}{0}{kane_pixels_backrooms_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}une littérature multimodale}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ben_drowned}{{1.1}{5}{\small Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }{figure.caption.5}{}}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@fnpage{9}{5}
\abx@aux@cite{0}{jacobs_character_1990}
\abx@aux@segm{0}{0}{jacobs_character_1990}
\abx@aux@cite{0}{jenkins_convergence_2006}
\abx@aux@segm{0}{0}{jenkins_convergence_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les Creepypastas comme lieu de convergence}{6}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{10}{6}
\abx@aux@fnpage{11}{6}
\abx@aux@cite{0}{dawkins_selfish_1989}
\abx@aux@segm{0}{0}{dawkins_selfish_1989}
\abx@aux@cite{0}{dawkins_selfish_1989}
\abx@aux@segm{0}{0}{dawkins_selfish_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les CP : du pareil au mème ? }{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les CP comme mème}{8}{section.2.1}\protected@file@percent }
\abx@aux@fnpage{12}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les différentes trajectoire d'une CP}{9}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{13}{9}
\abx@aux@cite{0}{goudet_agentivite_2021}
\abx@aux@segm{0}{0}{goudet_agentivite_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les super CP}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  \emph  {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:scp_173}{{2.1}{10}{\small \emph {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{lata_du_2022}
\abx@aux@segm{0}{0}{lata_du_2022}
\abx@aux@cite{0}{cook_canonicity_2013}
\abx@aux@segm{0}{0}{cook_canonicity_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les CP historiques}{11}{subsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{14}{11}
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le reste des productions}{12}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{garcia_roca_creepypasta_2021}
\abx@aux@segm{0}{0}{garcia_roca_creepypasta_2021}
\abx@aux@cite{0}{saemmer_litterature_2011}
\abx@aux@segm{0}{0}{saemmer_litterature_2011}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Récupération et traitement des données}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Récupération : moissonage des plateformes}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le Fandom Creepypasta}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Page d'édition d'une des CP du site : la zone en blanche correspond au corps du texte\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le subreddit /r/nosleep}{16}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{baumgartner_pushshift_2020}
\abx@aux@segm{0}{0}{baumgartner_pushshift_2020}
\abx@aux@fnpage{19}{17}
\abx@aux@cite{0}{aron_litterature_1984}
\abx@aux@segm{0}{0}{aron_litterature_1984}
\abx@aux@cite{0}{koolen_literary_2020}
\abx@aux@segm{0}{0}{koolen_literary_2020}
\abx@aux@cite{0}{van_cranenburgh_identifying_2015}
\abx@aux@segm{0}{0}{van_cranenburgh_identifying_2015}
\abx@aux@cite{0}{barre_operationalizing_2023}
\abx@aux@segm{0}{0}{barre_operationalizing_2023}
\abx@aux@cite{0}{mayer_autorite_2017}
\abx@aux@segm{0}{0}{mayer_autorite_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement des données}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{20}{19}
\abx@aux@fnpage{21}{19}
\abx@aux@fnpage{22}{19}
\abx@aux@fnpage{23}{19}
\abx@aux@fnpage{24}{20}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Premiers résultats}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caractérisation des Creepypastas}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Longueurs et longueurs des phrases}{22}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boîte à moustache des valeurs du nombre de mots par productions\relax }}{22}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison de la dispersion des longueurs moyenne des phrases en fonction des corpus\relax }}{23}{figure.caption.9}\protected@file@percent }
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Topic Modelling}{24}{section.5.2}\protected@file@percent }
\newlabel{section_topic}{{5.2}{24}{Topic Modelling}{section.5.2}{}}
\newlabel{fig:topic_corpus}{{5.3a}{25}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.10}{}}
\newlabel{sub@fig:topic_corpus}{{a}{25}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.10}{}}
\newlabel{fig:topic_tmdb}{{5.3b}{25}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:topic_tmdb}{{b}{25}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation des topics les plus fréquents de deux corpus\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topics_corpus}{{5.3}{25}{Visualisation des topics les plus fréquents de deux corpus\relax }{figure.caption.10}{}}
\abx@aux@fnpage{25}{25}
\abx@aux@fnpage{26}{25}
\newlabel{fig:topic_CP}{{5.4a}{26}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topic_CP}{{a}{26}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.11}{}}
\newlabel{fig:topic_reddit}{{5.4b}{26}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.11}{}}
\newlabel{sub@fig:topic_reddit}{{b}{26}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:topics_plateforme}{{5.4}{26}{Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mesurer la complexité d'un texte : Richesse Lexicale et indice de lisibilité}{27}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Les indices de lisibilités}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Moyenne des indices de lisibilités sur le corpus\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mean_readbility}{{5.5}{28}{Moyenne des indices de lisibilités sur le corpus\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparaison_readability}{{5.6}{29}{Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les indices de richesse lexicales}{29}{subsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{mohammad_crowdsourcing_2013}
\abx@aux@segm{0}{0}{mohammad_crowdsourcing_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Emotions}{30}{section.5.4}\protected@file@percent }
\newlabel{fig:emotions}{{5.7a}{30}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:emotions}{{a}{30}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.14}{}}
\newlabel{fig:emotions_corrected}{{5.7b}{30}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.14}{}}
\newlabel{sub@fig:emotions_corrected}{{b}{30}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces score d'émotions et de polarité avant et après correction\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:emotions_both}{{5.7}{30}{score d'émotions et de polarité avant et après correction\relax }{figure.caption.14}{}}
\abx@aux@fnpage{27}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}La polarité}{31}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Les sentiments}{31}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expliquer le succès}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification des variables pertinentes}{33}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrice de corrélation des indices de lisibilités\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig_corrread}{{6.1}{34}{Matrice de corrélation des indices de lisibilités\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Résultats de la régression}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les scores globaux}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats de la régression logistique\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{table:logit}{{6.1}{36}{Résultats de la régression logistique\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les variables explicatives}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Évolution des variables explicatives les plus significatives}{37}{subsection.6.2.3}\protected@file@percent }
\abx@aux@cite{0}{cafiero_rise_nodate}
\abx@aux@segm{0}{0}{cafiero_rise_nodate}
\newlabel{fig:distance_lisibilité}{{6.2a}{38}{Évolution de la distance entre la lisibilité et la valeur moyenne des histoires virales\relax }{figure.caption.17}{}}
\newlabel{sub@fig:distance_lisibilité}{{a}{38}{Évolution de la distance entre la lisibilité et la valeur moyenne des histoires virales\relax }{figure.caption.17}{}}
\newlabel{fig:distance_phrases}{{6.2b}{38}{évolution de la distance entre la longueur des phrases et la valeur moyenne des histoires virales\relax }{figure.caption.17}{}}
\newlabel{sub@fig:distance_phrases}{{b}{38}{évolution de la distance entre la longueur des phrases et la valeur moyenne des histoires virales\relax }{figure.caption.17}{}}
\abx@aux@fnpage{28}{38}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions, et perspectives futures}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexe}{41}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }}{43}{table.caption.18}\protected@file@percent }
\newlabel{tab:readability_indices_part1}{{6.2}{43}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:readability_indices_part2}{{6.3}{43}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }{table.caption.19}{}}
\newlabel{annexe_richesse_lex}{{V}{43}{}{table.caption.19}{}}
\abx@aux@nociteall
\abx@aux@page{29}{44}
\abx@aux@page{30}{44}
\abx@aux@page{31}{44}
\abx@aux@page{32}{44}
\abx@aux@page{33}{44}
\abx@aux@page{34}{44}
\abx@aux@page{35}{44}
\abx@aux@page{36}{44}
\abx@aux@page{37}{44}
\abx@aux@page{38}{44}
\abx@aux@page{39}{45}
\abx@aux@page{40}{45}
\abx@aux@page{41}{45}
\abx@aux@page{42}{45}
\abx@aux@page{43}{45}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{46}
\abx@aux@page{50}{46}
\abx@aux@page{51}{46}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@page{55}{46}
\abx@aux@page{56}{46}
\abx@aux@page{57}{46}
\abx@aux@page{58}{46}
\abx@aux@page{59}{47}
\abx@aux@page{60}{47}
\abx@aux@page{61}{47}
\abx@aux@page{62}{47}
\abx@aux@page{63}{47}
\abx@aux@page{64}{47}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@page{68}{47}
\abx@aux@page{69}{47}
\abx@aux@page{70}{47}
\abx@aux@page{71}{48}
\abx@aux@page{72}{48}
\abx@aux@page{73}{48}
\abx@aux@page{74}{48}
\abx@aux@page{75}{48}
\abx@aux@page{76}{48}
\abx@aux@page{77}{48}
\abx@aux@page{78}{48}
\abx@aux@page{79}{48}
\abx@aux@page{80}{48}
\abx@aux@page{81}{48}
\abx@aux@page{82}{48}
\abx@aux@page{83}{49}
\abx@aux@page{84}{49}
\abx@aux@page{85}{49}
\abx@aux@page{86}{49}
\abx@aux@page{87}{49}
\abx@aux@page{88}{49}
\abx@aux@page{89}{49}
\abx@aux@read@bbl@mdfivesum{1CE05682702BCE1B35F4330F91C023E1}
\abx@aux@defaultrefcontext{0}{alex_kister_mandela_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aron_litterature_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacon_evolution_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balanzategui_creepypasta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner_pushshift_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernard_goncourt_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_folklore_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_toward_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_slender_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonvin_exploration_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brzostek_praktyka_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cafiero_rise_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaletti_dinamica_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chevalier_dictionnaire_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chornobylskyi_social_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_canonicity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cowdell_slender_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cranenburgh_identifying_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawkins_selfish_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan_human_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fedina_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fialkova_ghosts_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{froissart_rumeurs_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_fundacion_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_agentivite_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laura_goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_spread_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_here_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_character_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_convergence_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kane_pixels_backrooms_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king_anatomie_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiva_contemporary_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koolen_literary_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamont_raped_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lata_du_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao_peurs_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marble_hornets_introduction_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_autorite_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mirvoda_fears_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammad_crowdsourcing_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myrick_blair_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neeman_culture_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nosleep_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrak_spectres_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pattee__2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_rumeurs_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_legendes_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sade-beck_internet_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saemmer_litterature_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_folklore_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_backrooms_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_movie_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_slender_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{todorov_introduction_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy_towards_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudor_why_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_winkel_ragots_2014}{nty/global//global/global}
\gdef \@abspage@last{59}
