\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Remerciements}{iii}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Qu'est-ce-qu'une Creepypasta ?}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Un genre hybride}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Une littérature à la frontière des genres}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}La littérature fantastique}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Le genre de l'\emph {analog horror}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}une littérature multimodale}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Les Creepypastas comme lieu de convergence}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Les CP : du pareil au mème ? }{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les CP comme mème}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Les différentes trajectoire d'une CP}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les super CP}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les CP historiques}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Le reste des productions}{12}{subsection.2.2.3}%
\contentsline {part}{II\hspace {1em}Récupération et traitement des données}{14}{part.2}%
\contentsline {chapter}{\numberline {3}Récupération : moissonage des plateformes}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Le Fandom Creepypasta}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Le subreddit /r/nosleep}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Traitement des données}{19}{chapter.4}%
\contentsline {part}{III\hspace {1em}Premiers résultats}{21}{part.3}%
\contentsline {chapter}{\numberline {5}Caractérisation des Creepypastas}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Longueurs et longueurs des phrases}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Topic Modelling}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mesurer la complexité d'un texte : Richesse Lexicale et indice de lisibilité}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Les indices de lisibilités}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Les indices de richesse lexicales}{29}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Emotions}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}La polarité}{31}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Les sentiments}{31}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Conclusion}{31}{section.5.5}%
\contentsline {chapter}{\numberline {6}Expliquer le succès}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Identification des variables pertinentes}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Résultats de la régression}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Les scores globaux}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Les variables explicatives}{36}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Évolution des variables explicatives les plus significatives}{37}{subsection.6.2.3}%
\contentsline {part}{IV\hspace {1em}Conclusions, et perspectives futures}{39}{part.4}%
\contentsline {part}{V\hspace {1em}Annexe}{41}{part.5}%
