\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{iii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Qu'est-ce-qu'une Creepypasta ?}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{ondrak_spectres_2018}
\abx@aux@segm{0}{0}{ondrak_spectres_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un genre hybride}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{0}{blank_slender_2018}
\abx@aux@segm{0}{0}{blank_slender_2018}
\abx@aux@cite{0}{todorov_introductin_1992}
\abx@aux@segm{0}{0}{todorov_introductin_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Une littérature à la frontière des genres}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La littérature fantastique}{3}{subsection.1.1.1}\protected@file@percent }
\abx@aux@fnpage{2}{3}
\abx@aux@cite{0}{king_anatomie_2020}
\abx@aux@segm{0}{0}{king_anatomie_2020}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le genre de l'analog horror}{4}{subsection.1.1.2}\protected@file@percent }
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\abx@aux@fnpage{5}{4}
\abx@aux@cite{0}{myrick_blair_1999}
\abx@aux@segm{0}{0}{myrick_blair_1999}
\abx@aux@cite{0}{marble_hornets_introduction_2009}
\abx@aux@segm{0}{0}{marble_hornets_introduction_2009}
\abx@aux@cite{0}{kane_pixels_backrooms_2022}
\abx@aux@segm{0}{0}{kane_pixels_backrooms_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}une littérature multimodale}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ben_drowned}{{1.1}{5}{\small Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }{figure.caption.5}{}}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{0}{jacobs_character_1990}
\abx@aux@segm{0}{0}{jacobs_character_1990}
\abx@aux@cite{0}{jenkins_convergence_2006}
\abx@aux@segm{0}{0}{jenkins_convergence_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les Creepypasta comme lieu de convergence}{6}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les CP : du pareil au mème ? }{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les CP comme mème}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les différentes trajectoire d'une CP}{9}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{goudet_agentivite_2021}
\abx@aux@segm{0}{0}{goudet_agentivite_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les super CP}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  \emph  {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:scp_173}{{2.1}{10}{\small \emph {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{lata_du_2022}
\abx@aux@segm{0}{0}{lata_du_2022}
\abx@aux@cite{0}{cook_canonicity_2013}
\abx@aux@segm{0}{0}{cook_canonicity_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les CP historiques}{11}{subsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{11}{11}
\abx@aux@fnpage{12}{11}
\abx@aux@fnpage{13}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Le reste des productions}{12}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{garcia_roca_creepypasta_2021}
\abx@aux@segm{0}{0}{garcia_roca_creepypasta_2021}
\abx@aux@cite{0}{saemmer_litterature_2011}
\abx@aux@segm{0}{0}{saemmer_litterature_2011}
\abx@aux@fnpage{14}{13}
\abx@aux@fnpage{15}{13}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Récupération et traitement des données}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Récupération}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{baumgartner_pushshift_2020}
\abx@aux@segm{0}{0}{baumgartner_pushshift_2020}
\abx@aux@fnpage{16}{17}
\abx@aux@cite{0}{aron_litterature_1984}
\abx@aux@segm{0}{0}{aron_litterature_1984}
\abx@aux@cite{0}{koolen_literary_2020}
\abx@aux@segm{0}{0}{koolen_literary_2020}
\abx@aux@cite{0}{van_cranenburgh_identifying_2015}
\abx@aux@segm{0}{0}{van_cranenburgh_identifying_2015}
\abx@aux@cite{0}{mayer_autorite_2017}
\abx@aux@segm{0}{0}{mayer_autorite_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Traitement}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{17}{18}
\abx@aux@fnpage{18}{18}
\abx@aux@fnpage{19}{18}
\abx@aux@fnpage{20}{19}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Premiers résultats}{20}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caractérisation des Creepypastas}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:corpus_comparison_metriques}{{5.1}{21}{Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topic Modelling}{21}{section.5.1}\protected@file@percent }
\newlabel{section_topic}{{5.1}{21}{Topic Modelling}{section.5.1}{}}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@fnpage{21}{22}
\abx@aux@fnpage{22}{22}
\newlabel{fig:topic_corpus}{{5.1a}{23}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.8}{}}
\newlabel{sub@fig:topic_corpus}{{a}{23}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.8}{}}
\newlabel{fig:topic_tmdb}{{5.1b}{23}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:topic_tmdb}{{b}{23}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation des topics les plus fréquents de deux corpus\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:topics_corpus}{{5.1}{23}{Visualisation des topics les plus fréquents de deux corpus\relax }{figure.caption.8}{}}
\newlabel{fig:topic_CP}{{5.2a}{24}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:topic_CP}{{a}{24}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.9}{}}
\newlabel{fig:topic_reddit}{{5.2b}{24}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.9}{}}
\newlabel{sub@fig:topic_reddit}{{b}{24}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:topics_plateforme}{{5.2}{24}{Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mesurer la complexité d'un texte : Richesse Lexicale et indice de lisibilité}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Les indices de lisibilités}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Moyenne des indices de lisibilités sur le corpus\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mean_readbility}{{5.3}{25}{Moyenne des indices de lisibilités sur le corpus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comparaison_readability}{{5.4}{26}{Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{mohammad_crowdsourcing_2013}
\abx@aux@segm{0}{0}{mohammad_crowdsourcing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Les indices de richesse lexicales}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Emotions}{27}{section.5.3}\protected@file@percent }
\abx@aux@fnpage{23}{27}
\newlabel{fig:emotions}{{5.5a}{28}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:emotions}{{a}{28}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.12}{}}
\newlabel{fig:emotions_corrected}{{5.5b}{28}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.12}{}}
\newlabel{sub@fig:emotions_corrected}{{b}{28}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces score d'émotions et de polarité avant et après correction\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:emotions_both}{{5.5}{28}{score d'émotions et de polarité avant et après correction\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}La polarité}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Les sentiments}{28}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expliquer le succès}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identification des variables pertinentes}{30}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrice de corrélation des indices de lisibilités\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig_corrread}{{6.1}{31}{Matrice de corrélation des indices de lisibilités\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Résultats de la régression}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Les scores globaux}{32}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Résultats de la régression logistique\relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{table:logit}{{6.1}{33}{Résultats de la régression logistique\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Les variables explicatives}{33}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Évolution des variables explicatives les plus significatives}{34}{subsection.6.2.3}\protected@file@percent }
\newlabel{fig:distance_lisibilité}{{6.2a}{35}{Évolution de la distance entre la lisibilité et la valeur moyenne des histoires virales\relax }{figure.caption.15}{}}
\newlabel{sub@fig:distance_lisibilité}{{a}{35}{Évolution de la distance entre la lisibilité et la valeur moyenne des histoires virales\relax }{figure.caption.15}{}}
\newlabel{fig:distance_phrases}{{6.2b}{35}{évolution de la distance entre la longueur des phrases et la valeur moyenne des histoires virales\relax }{figure.caption.15}{}}
\newlabel{sub@fig:distance_phrases}{{b}{35}{évolution de la distance entre la longueur des phrases et la valeur moyenne des histoires virales\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions, et perspectives futures}{36}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Annexe}{38}{part.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:readability_indices_part1}{{6.2}{40}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:readability_indices_part2}{{6.3}{40}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }{table.caption.17}{}}
\newlabel{annexe_richesse_lex}{{V}{40}{}{table.caption.17}{}}
\abx@aux@nociteall
\abx@aux@page{24}{41}
\abx@aux@page{25}{41}
\abx@aux@page{26}{41}
\abx@aux@page{27}{41}
\abx@aux@page{28}{41}
\abx@aux@page{29}{41}
\abx@aux@page{30}{41}
\abx@aux@page{31}{41}
\abx@aux@page{32}{41}
\abx@aux@page{33}{41}
\abx@aux@page{34}{41}
\abx@aux@page{35}{42}
\abx@aux@page{36}{42}
\abx@aux@page{37}{42}
\abx@aux@page{38}{42}
\abx@aux@page{39}{42}
\abx@aux@page{40}{42}
\abx@aux@page{41}{42}
\abx@aux@page{42}{42}
\abx@aux@page{43}{42}
\abx@aux@page{44}{42}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@page{48}{43}
\abx@aux@page{49}{43}
\abx@aux@page{50}{43}
\abx@aux@page{51}{43}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{44}
\abx@aux@page{60}{44}
\abx@aux@page{61}{44}
\abx@aux@page{62}{44}
\abx@aux@page{63}{44}
\abx@aux@page{64}{44}
\abx@aux@page{65}{44}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\abx@aux@page{71}{45}
\abx@aux@page{72}{45}
\abx@aux@page{73}{45}
\abx@aux@page{74}{45}
\abx@aux@page{75}{45}
\abx@aux@page{76}{45}
\abx@aux@page{77}{45}
\abx@aux@page{78}{45}
\abx@aux@page{79}{45}
\abx@aux@page{80}{46}
\abx@aux@page{81}{46}
\abx@aux@page{82}{46}
\abx@aux@page{83}{46}
\abx@aux@read@bbl@mdfivesum{8D6A605AD34CAEED8A9D19C0E3F6DC10}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alex_kister_mandela_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{king_anatomie_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aron_litterature_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacon_evolution_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balanzategui_creepypasta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner_pushshift_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernard_goncourt_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_folklore_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_toward_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_slender_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bonvin_exploration_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brzostek_praktyka_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cafiero_rise_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaletti_dinamica_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chevalier_dictionnaire_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chornobylskyi_social_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_canonicity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cowdell_slender_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cranenburgh_identifying_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan_human_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fedina_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fialkova_ghosts_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{froissart_rumeurs_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_fundacion_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_agentivite_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laura_goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_spread_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_here_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_character_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_convergence_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kane_pixels_backrooms_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiva_contemporary_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koolen_literary_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamont_raped_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lata_du_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao_peurs_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marble_hornets_introduction_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_autorite_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mirvoda_fears_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammad_crowdsourcing_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myrick_blair_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{neeman_culture_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nosleep_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrak_spectres_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pattee__2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_rumeurs_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_legendes_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sade-beck_internet_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saemmer_litterature_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_folklore_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_backrooms_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_movie_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_slender_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{todorov_introduction_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy_towards_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudor_why_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_winkel_ragots_2014}{nty/global//global/global}
\gdef \@abspage@last{56}
