\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Remerciements}{iii}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Qu'est-ce-qu'une Creepypasta ?}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Un genre hybride}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Une littérature à la frontière des genres}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}La littérature fantastique}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Le genre de l'analog horror}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}une littérature multimodale}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Les Creepypasta comme lieu de convergence}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Les CP : du pareil au mème ? }{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Les CP comme mème}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Les différentes trajectoire d'une CP}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Les super CP}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les CP historiques}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Le reste des productions}{12}{subsection.2.2.3}%
\contentsline {part}{II\hspace {1em}Récupération et traitement des données}{14}{part.2}%
\contentsline {chapter}{\numberline {3}Récupération}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Traitement}{18}{chapter.4}%
\contentsline {part}{III\hspace {1em}Premiers résultats}{20}{part.3}%
\contentsline {chapter}{\numberline {5}Caractérisation des Creepypastas}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topic Modelling}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mesurer la complexité d'un texte : Richesse Lexicale et indice de lisibilité}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Les indices de lisibilités}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Les indices de richesse lexicales}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Emotions}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}La polarité}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Les sentiments}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Conclusion}{29}{section.5.4}%
\contentsline {chapter}{\numberline {6}Expliquer le succès}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Identification des variables pertinentes}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Résultats de la régression}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Les scores globaux}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Les variables explicatives}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Évolution des variables explicatives les plus significatives}{34}{subsection.6.2.3}%
\contentsline {part}{IV\hspace {1em}Conclusions, et perspectives futures}{36}{part.4}%
\contentsline {part}{V\hspace {1em}Annexe}{38}{part.5}%
