\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\abx@aux@cite{0}{ondrak_spectres_2018}
\abx@aux@segm{0}{0}{ondrak_spectres_2018}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{blank_slender_2018}
\abx@aux@segm{0}{0}{blank_slender_2018}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\abx@aux@fnpage{3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{5}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{jacobs_character_1990}
\abx@aux@segm{0}{0}{jacobs_character_1990}
\abx@aux@cite{0}{jenkins_convergence_2006}
\abx@aux@segm{0}{0}{jenkins_convergence_2006}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{8}
\abx@aux@cite{0}{goudet_agentivite_2021}
\abx@aux@segm{0}{0}{goudet_agentivite_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \emph  {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{10}{figure.caption.2}\protected@file@percent }
\abx@aux@fnpage{8}{10}
\abx@aux@cite{0}{lata_du_2022}
\abx@aux@segm{0}{0}{lata_du_2022}
\abx@aux@cite{0}{cook_canonicity_2013}
\abx@aux@segm{0}{0}{cook_canonicity_2013}
\abx@aux@fnpage{9}{11}
\abx@aux@fnpage{10}{11}
\abx@aux@cite{0}{garcia_roca_creepypasta_2021}
\abx@aux@segm{0}{0}{garcia_roca_creepypasta_2021}
\abx@aux@fnpage{11}{13}
\abx@aux@cite{0}{aron_litterature_1984}
\abx@aux@segm{0}{0}{aron_litterature_1984}
\abx@aux@cite{0}{koolen_literary_2020}
\abx@aux@segm{0}{0}{koolen_literary_2020}
\abx@aux@cite{0}{van_cranenburgh_identifying_2015}
\abx@aux@segm{0}{0}{van_cranenburgh_identifying_2015}
\abx@aux@fnpage{12}{14}
\abx@aux@fnpage{13}{14}
\abx@aux@fnpage{14}{14}
\abx@aux@cite{0}{mayer_autorite_2017}
\abx@aux@segm{0}{0}{mayer_autorite_2017}
\abx@aux@fnpage{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }}{19}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:corpus_comparison}{{1}{19}{Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic les plus fréquents du \emph  {Fandom Creepypasta}\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image1}{{3}{20}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic les plus fréquents du subreddit \emph  {/nosleep}\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image2}{{4}{20}{Topic les plus fréquents du subreddit \emph {/nosleep}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparaison des indices de lisibilité en fonction de la plateforme\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image1}{{5}{20}{Comparaison des indices de lisibilité en fonction de la plateforme\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaison des indices de richesse lexicale en fonction de la plateforme\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image2}{{6}{20}{Comparaison des indices de richesse lexicale en fonction de la plateforme\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison des indices de lisibilité en fonction de la viralité\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image1}{{7}{21}{Comparaison des indices de lisibilité en fonction de la viralité\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison des indices de richesse lexicale en fonction de la viralité\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{8}{21}{Comparaison des indices de richesse lexicale en fonction de la viralité\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison des indices de lisibilité entre les CP et un corpus Web\relax }}{21}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Annexe}{22}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Les indices de lisibilité}{22}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Les indices de richesse lexicale}{23}{subsubsection.1.0.2}\protected@file@percent }
\abx@aux@page{16}{24}
\abx@aux@page{17}{24}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@read@bbl@mdfivesum{BC8509236EE839EF7BDDF0604DF81C38}
\abx@aux@defaultrefcontext{0}{aron_litterature_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balanzategui_creepypasta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_slender_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_canonicity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cranenburgh_identifying_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawkins_gene_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_agentivite_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_character_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_convergence_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koolen_literary_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lata_du_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_autorite_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrak_spectres_2018}{nty/global//global/global}
\gdef \@abspage@last{26}
