\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Résumé}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{ondrak_spectres_2018}
\abx@aux@segm{0}{0}{ondrak_spectres_2018}
\abx@aux@fnpage{1}{4}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Qu'est-ce-qu'une Creepypasta ?}{5}{part.1}\protected@file@percent }
\abx@aux@cite{0}{blank_slender_2018}
\abx@aux@segm{0}{0}{blank_slender_2018}
\abx@aux@cite{0}{todorov_introductin_1992}
\abx@aux@segm{0}{0}{todorov_introductin_1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un genre hybride}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@cite{0}{balanzategui_creepypasta_2019}
\abx@aux@segm{0}{0}{balanzategui_creepypasta_2019}
\abx@aux@fnpage{4}{7}
\abx@aux@cite{0}{myrick_blair_1999}
\abx@aux@segm{0}{0}{myrick_blair_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \small  Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ben_drowned}{{1.1}{8}{\small Un statue invoqué par le joueur: elle ne bouge pas et le suit durant sa partie, générant un malaise nouveau.\relax }{figure.caption.2}{}}
\abx@aux@fnpage{5}{8}
\abx@aux@cite{0}{jacobs_character_1990}
\abx@aux@segm{0}{0}{jacobs_character_1990}
\abx@aux@cite{0}{jenkins_convergence_2006}
\abx@aux@segm{0}{0}{jenkins_convergence_2006}
\abx@aux@fnpage{6}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\abx@aux@cite{0}{dawkins_gene_2003}
\abx@aux@segm{0}{0}{dawkins_gene_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les CP : du pareil au mème ? }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les CP comme mème}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les différentes trajectoire d'une CP}{12}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{goudet_agentivite_2021}
\abx@aux@segm{0}{0}{goudet_agentivite_2021}
\@writefile{toc}{\contentsline {subsubsection}{Les super CP}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  \emph  {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{img:scp_173}{{2.1}{13}{\small \emph {Untitled 2004} créée par Izumi Kato. Cette photographie a été prise par Keisuke Yamamoto.\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{lata_du_2022}
\abx@aux@segm{0}{0}{lata_du_2022}
\abx@aux@cite{0}{cook_canonicity_2013}
\abx@aux@segm{0}{0}{cook_canonicity_2013}
\@writefile{toc}{\contentsline {subsubsection}{Les CP historiques}{14}{figure.caption.3}\protected@file@percent }
\abx@aux@fnpage{8}{14}
\abx@aux@fnpage{9}{14}
\abx@aux@fnpage{10}{14}
\@writefile{toc}{\contentsline {subsubsection}{Le reste des productions}{15}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{0}{garcia_roca_creepypasta_2021}
\abx@aux@segm{0}{0}{garcia_roca_creepypasta_2021}
\abx@aux@cite{0}{aron_litterature_1984}
\abx@aux@segm{0}{0}{aron_litterature_1984}
\abx@aux@cite{0}{koolen_literary_2020}
\abx@aux@segm{0}{0}{koolen_literary_2020}
\abx@aux@cite{0}{van_cranenburgh_identifying_2015}
\abx@aux@segm{0}{0}{van_cranenburgh_identifying_2015}
\abx@aux@fnpage{11}{16}
\abx@aux@fnpage{12}{16}
\abx@aux@fnpage{13}{16}
\abx@aux@fnpage{14}{16}
\abx@aux@cite{0}{mayer_autorite_2017}
\abx@aux@segm{0}{0}{mayer_autorite_2017}
\abx@aux@fnpage{15}{17}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Récupération des données}{18}{part.2}\protected@file@percent }
\abx@aux@cite{0}{baumgartner_pushshift_2020}
\abx@aux@segm{0}{0}{baumgartner_pushshift_2020}
\abx@aux@fnpage{16}{20}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Premiers résultats}{22}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caractérisation des Creepypastas}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }}{23}{table.caption.4}\protected@file@percent }
\newlabel{tab:corpus_comparison_metriques}{{3.1}{23}{Comparaison des moyennes et écarts types de la taille moyenne des phrases dans les différents corpus\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topic Modelling}{23}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@cite{0}{chevalier_dictionnaire_1990}
\abx@aux@segm{0}{0}{chevalier_dictionnaire_1990}
\abx@aux@fnpage{17}{24}
\abx@aux@fnpage{18}{24}
\newlabel{fig:topic_corpus}{{3.1a}{25}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.5}{}}
\newlabel{sub@fig:topic_corpus}{{a}{25}{Topic les plus fréquents sur l'ensemble du corpus\relax }{figure.caption.5}{}}
\newlabel{fig:topic_tmdb}{{3.1b}{25}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:topic_tmdb}{{b}{25}{Topic les plus fréquents des films d'horreur de \emph {TheMovieDataBase}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualisation des topics les plus fréquents de deux corpus\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:topics_corpus}{{3.1}{25}{Visualisation des topics les plus fréquents de deux corpus\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Richesse Lexicale et indice de lisibilité}{25}{section.3.2}\protected@file@percent }
\newlabel{fig:topic_CP}{{3.2a}{26}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:topic_CP}{{a}{26}{Topic les plus fréquents du \emph {Fandom Creepypasta}\relax }{figure.caption.6}{}}
\newlabel{fig:topic_reddit}{{3.2b}{26}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.6}{}}
\newlabel{sub@fig:topic_reddit}{{b}{26}{Topic les plus fréquents du subreddit /nosleep\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:topics_plateforme}{{3.2}{26}{Visualisation des topics les plus fréquents en fonction de la plateforme d'origine\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les indices de lisibilités}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moyenne des indices de lisibilités sur le corpus\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mean_readbility}{{3.3}{27}{Moyenne des indices de lisibilités sur le corpus\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{mohammad_crowdsourcing_2013}
\abx@aux@segm{0}{0}{mohammad_crowdsourcing_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparaison_readability}{{3.4}{28}{Comparaison des indices de lisibilités normalisés entres les différentes sources\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les indices de richesse lexicales}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Emotions}{28}{section.3.3}\protected@file@percent }
\newlabel{fig:emotions}{{3.5a}{29}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:emotions}{{a}{29}{Valeurs de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.9}{}}
\newlabel{fig:emotions_corrected}{{3.5b}{29}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:emotions_corrected}{{b}{29}{valeurs corrigées de la polarité et des sentiments obtenus grâce au \emph {NRC Lex}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces score d'émotions et de polarité avant et après correction\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emotions_both}{{3.5}{29}{score d'émotions et de polarité avant et après correction\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La polarité}{29}{subsection.3.3.1}\protected@file@percent }
\abx@aux@fnpage{19}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les sentiments}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression Logistique}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Résultats de la régression logistique\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{table:logit}{{4.1}{31}{Résultats de la régression logistique\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Annexe}{32}{part.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:readability_indices_part1}{{4.2}{34}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 1\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:readability_indices_part2}{{4.3}{34}{Équivalents Scolaires (France) et Indices de Lisibilité en Anglais - Partie 2\relax }{table.caption.12}{}}
\newlabel{annexe_richesse_lex}{{IV}{34}{}{table.caption.12}{}}
\abx@aux@nociteall
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{36}
\abx@aux@page{30}{36}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@page{35}{36}
\abx@aux@page{36}{36}
\abx@aux@page{37}{36}
\abx@aux@page{38}{36}
\abx@aux@page{39}{36}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\abx@aux@page{58}{38}
\abx@aux@page{59}{38}
\abx@aux@page{60}{38}
\abx@aux@page{61}{39}
\abx@aux@page{62}{39}
\abx@aux@page{63}{39}
\abx@aux@page{64}{39}
\abx@aux@page{65}{39}
\abx@aux@page{66}{39}
\abx@aux@page{67}{39}
\abx@aux@page{68}{39}
\abx@aux@page{69}{39}
\abx@aux@page{70}{39}
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{40}
\abx@aux@page{76}{40}
\abx@aux@page{77}{40}
\abx@aux@page{78}{40}
\abx@aux@page{79}{40}
\abx@aux@read@bbl@mdfivesum{6F1304D5B7D6A989E27EA11A92270F48}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alex_kister_mandela_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aron_litterature_1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bacon_evolution_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{balanzategui_creepypasta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barre_operationalizing_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgartner_pushshift_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bernard_goncourt_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_folklore_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_toward_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blank_slender_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brzostek_praktyka_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cafiero_rise_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaletti_dinamica_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chevalier_dictionnaire_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chornobylskyi_social_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook_canonicity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cowdell_slender_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_cranenburgh_identifying_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rumeur_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duncan_human_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fedina_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fialkova_ghosts_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{froissart_rumeurs_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_fundacion_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_roca_creepypasta_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_agentivite_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laura_goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goudet_memes_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_spread_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_here_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs_character_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins_convergence_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kane_pixels_backrooms_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koiva_contemporary_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koolen_literary_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamont_raped_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lata_du_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao_peurs_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_autorite_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mirvoda_fears_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammad_crowdsourcing_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{myrick_blair_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nosleep_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ondrak_spectres_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pattee__2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_rumeurs_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{renard_legendes_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_rumeurs_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sade-beck_internet_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez_folklore_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_selenium_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skyyart_introduction_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_backrooms_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_movie_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_slender_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{todorov_introductin_1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tripathy_towards_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tudor_why_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van_de_winkel_ragots_2014}{nty/global//global/global}
\gdef \@abspage@last{41}
